{
  "manifest_version": 3,
  "name": "SUMOB Final Takipci",
  "version": "1.5",
  "permissions": [
    "notifications",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://obis2.selcuk.edu.tr/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://obis2.selcuk.edu.tr/*"],
      "js": ["content.js"]
    }
  ]
}